# Database
DATABASE_URL=postgres://medusa:medusa_password@localhost:5432/medusa_db

# Redis
REDIS_URL=redis://localhost:6379

# Secrets
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
COOKIE_SECRET=your-super-secret-cookie-key-change-this-in-production

# CORS
STORE_CORS=http://localhost:8000,https://yourstorefront.com
ADMIN_CORS=http://localhost:9000,https://youradmin.com
AUTH_CORS=http://localhost:9000,https://yourstorefront.com,https://youradmin.com

# Backend URL (for admin dashboard)
BACKEND_URL=https://your-medusa-backend.com

# Optional: Stripe
STRIPE_API_KEY=
STRIPE_WEBHOOK_SECRET=

# Optional: S3 File Storage
S3_FILE_URL=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_REGION=
S3_BUCKET_NAME=
S3_ENDPOINT=

# Optional: SendGrid
SENDGRID_API_KEY=
SENDGRID_FROM_EMAIL=

# Admin user (for seeding)
MEDUSA_ADMIN_EMAIL=admin@lmrkstudio.com
MEDUSA_ADMIN_PASSWORD=
